/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package de.sort.sort;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

/**
 *
 * @author JHI
 */
public class StaticSortData {

	private StaticSortData() {
	}

	public final static List<Integer> UNSORTED_LIST = Collections.unmodifiableList(createUnsortedList());
	public final static List<Integer> SORTED_LIST = Collections.unmodifiableList(createSortedList());

	public static List<Integer> createUnsortedList() {
		return Arrays.asList(
				940,
				934,
				278,
				140,
				842,
				721,
				189,
				637,
				761,
				313,
				538,
				153,
				353,
				967,
				514,
				554,
				383,
				879,
				200,
				62,
				853,
				883,
				603,
				994,
				299,
				672,
				460,
				605,
				404,
				272,
				768,
				698,
				861,
				134,
				354,
				66,
				951,
				995,
				952,
				669,
				327,
				42,
				291,
				735,
				150,
				418,
				308,
				431,
				708,
				313,
				342,
				746,
				625,
				724,
				638,
				560,
				240,
				338,
				164,
				768,
				706,
				939,
				473,
				402,
				804,
				4,
				701,
				966,
				734,
				228,
				549,
				363,
				702,
				452,
				473,
				798,
				956,
				903,
				871,
				30,
				597,
				48,
				446,
				967,
				372,
				697,
				556,
				647,
				233,
				221,
				898,
				841,
				745,
				562,
				398,
				789,
				542,
				820,
				28,
				450,
				566,
				556,
				222,
				893,
				842,
				829,
				941,
				281,
				520,
				983,
				132,
				838,
				352,
				323,
				552,
				574,
				681,
				458,
				913,
				219,
				803,
				50,
				827,
				291,
				52,
				954,
				260,
				361,
				795,
				873,
				984,
				773,
				823,
				280,
				123,
				580,
				83,
				454,
				32,
				920,
				961,
				698,
				154,
				399,
				248,
				500,
				137,
				101,
				123,
				300,
				421,
				999,
				309,
				640,
				851,
				596,
				590,
				393,
				987,
				370,
				496,
				267,
				113,
				408,
				491,
				102,
				552,
				916,
				725,
				962,
				186,
				997,
				375,
				21,
				427,
				138,
				475,
				44,
				221,
				479,
				100,
				369,
				506,
				255,
				47,
				688,
				925,
				439,
				487,
				493,
				37,
				744,
				284,
				346,
				962,
				73,
				602,
				519,
				289,
				1000,
				557,
				973,
				12,
				826,
				709,
				483,
				356,
				360,
				469,
				721,
				845,
				244,
				717,
				493,
				777,
				665,
				336,
				818,
				929,
				225,
				252,
				517,
				657,
				776,
				989,
				237,
				832,
				42,
				140,
				327,
				31,
				98,
				41,
				281,
				967,
				297,
				411,
				20,
				56,
				596,
				847,
				924,
				194,
				961,
				494,
				313,
				305,
				937,
				612,
				276,
				616,
				924,
				278,
				424,
				924,
				974,
				64,
				212,
				473,
				300,
				282,
				332,
				284,
				601,
				86,
				20,
				860,
				721,
				636,
				110,
				180,
				727,
				202,
				681,
				253,
				140,
				784,
				595,
				423,
				268,
				446,
				157,
				683,
				505,
				718,
				935,
				612,
				323,
				498,
				268,
				425,
				678,
				279,
				525,
				551,
				678,
				810,
				194,
				685,
				458,
				176,
				604,
				786,
				163,
				406,
				859,
				923,
				791,
				637,
				71,
				626,
				529,
				642,
				661,
				201,
				425,
				722,
				553,
				417,
				775,
				488,
				956,
				770,
				318,
				696,
				553,
				963,
				374,
				500,
				513,
				92,
				504,
				526,
				718,
				323,
				642,
				677,
				60,
				368,
				887,
				454,
				216,
				133,
				1000,
				14,
				38,
				323,
				54,
				253,
				435,
				769,
				709,
				426,
				889,
				836,
				206,
				536,
				560,
				830,
				940,
				605,
				359,
				336,
				244,
				147,
				389,
				913,
				141,
				788,
				982,
				245,
				608,
				208,
				411,
				264,
				571,
				156,
				511,
				609,
				767,
				260,
				371,
				48,
				306,
				42,
				4,
				386,
				233,
				349,
				966,
				499,
				863,
				932,
				305,
				997,
				635,
				869,
				130,
				840,
				923,
				958,
				144,
				208,
				358,
				287,
				431,
				180,
				768,
				952,
				505,
				525,
				790,
				416,
				938,
				959,
				69,
				686,
				301,
				357,
				238,
				389,
				924,
				840,
				703,
				355,
				81,
				807,
				805,
				940,
				26,
				893,
				678,
				796,
				475,
				139,
				668,
				438,
				748,
				368,
				558,
				575,
				429,
				688,
				364,
				671,
				778,
				670,
				702,
				252,
				914,
				787,
				680,
				567,
				409,
				550,
				589,
				29,
				258,
				470,
				798,
				652,
				415,
				491,
				882,
				193,
				322,
				185,
				640,
				834,
				101,
				996,
				356,
				505,
				71,
				700,
				78,
				315,
				855,
				119,
				423,
				639,
				56,
				97,
				472,
				317,
				845,
				237,
				333,
				359,
				761,
				571,
				789,
				477,
				608,
				131,
				26,
				656,
				49,
				829,
				831,
				965,
				263,
				784,
				615,
				463,
				172,
				555,
				195,
				870,
				833,
				700,
				949,
				18,
				804,
				674,
				896,
				843,
				243,
				734,
				357,
				540,
				279,
				403,
				299,
				362,
				878,
				129,
				722,
				810,
				856,
				316,
				790,
				675,
				62,
				695,
				303,
				249,
				594,
				861,
				477,
				461,
				447,
				287,
				177,
				550,
				944,
				202,
				223,
				573,
				464,
				638,
				617,
				614,
				820,
				429,
				737,
				958,
				810,
				876,
				699,
				539,
				46,
				461,
				880,
				632,
				314,
				887,
				27,
				338,
				409,
				803,
				680,
				325,
				693,
				600,
				968,
				631,
				719,
				198,
				368,
				213,
				528,
				543,
				671,
				445,
				413,
				435,
				177,
				819,
				909,
				533,
				950,
				932,
				167,
				541,
				234,
				372,
				758,
				815,
				436,
				617,
				512,
				723,
				537,
				242,
				436,
				494,
				330,
				398,
				463,
				356,
				142,
				552,
				286,
				586,
				952,
				234,
				851,
				622,
				970,
				737,
				954,
				673,
				447,
				9,
				823,
				964,
				237,
				418,
				124,
				494,
				791,
				428,
				751,
				946,
				539,
				510,
				366,
				649,
				457,
				739,
				828,
				688,
				175,
				443,
				326,
				783,
				687,
				652,
				524,
				454,
				724,
				827,
				324,
				583,
				315,
				84,
				176,
				858,
				203,
				84,
				186,
				697,
				57,
				828,
				680,
				296,
				160,
				666,
				151,
				495,
				484,
				365,
				663,
				265,
				207,
				807,
				806,
				615,
				107,
				8,
				548,
				228,
				147,
				110,
				388,
				87,
				92,
				393,
				944,
				548,
				460,
				820,
				391,
				588,
				710,
				193,
				210,
				117,
				820,
				772,
				755,
				477,
				0,
				151,
				612,
				655,
				750,
				929,
				599,
				530,
				325,
				133,
				883,
				618,
				199,
				721,
				764,
				525,
				958,
				349,
				15,
				474,
				540,
				68,
				363,
				922,
				17,
				548,
				491,
				588,
				402,
				423,
				394,
				104,
				672,
				215,
				479,
				695,
				826,
				968,
				678,
				490,
				791,
				687,
				391,
				120,
				468,
				165,
				985,
				941,
				474,
				909,
				298,
				730,
				655,
				145,
				922,
				411,
				1,
				484,
				951,
				704,
				340,
				169,
				465,
				235,
				669,
				424,
				953,
				681,
				780,
				894,
				603,
				472,
				414,
				69,
				926,
				506,
				145,
				902,
				390,
				603,
				52,
				56,
				603,
				732,
				58,
				983,
				322,
				698,
				299,
				417,
				598,
				2,
				340,
				928,
				217,
				325,
				395,
				601,
				53,
				202,
				998,
				1000,
				796,
				374,
				627,
				138,
				379,
				837,
				256,
				499,
				129,
				715,
				29,
				252,
				113,
				604,
				586,
				102,
				363,
				90,
				540,
				908,
				303,
				450,
				736,
				780,
				78,
				67,
				747,
				212,
				247,
				614,
				35,
				710,
				407,
				553,
				213,
				138,
				450,
				475,
				163,
				32,
				333,
				738,
				289,
				175,
				598,
				592,
				608,
				778,
				722,
				234,
				11,
				679,
				563,
				811,
				284,
				494,
				266,
				304,
				677,
				39,
				715,
				134,
				592,
				906,
				262,
				371,
				414,
				595,
				335,
				14,
				430,
				517,
				584,
				191,
				898,
				650,
				939,
				527,
				574,
				787,
				827,
				502,
				647,
				272,
				858,
				830,
				861,
				370,
				561,
				219,
				810,
				816,
				885,
				501,
				843,
				562,
				230,
				85,
				482,
				170,
				393,
				506,
				370,
				894,
				762,
				67,
				67,
				668,
				749,
				429,
				557,
				804,
				388,
				756,
				266,
				428,
				836,
				763,
				719,
				525,
				374,
				89,
				191,
				8,
				777,
				590,
				307,
				276,
				555,
				340,
				881,
				574,
				479,
				528,
				904,
				21,
				778,
				461,
				807,
				827,
				683,
				607,
				93,
				957,
				313,
				218,
				618,
				182,
				853,
				260,
				359,
				483,
				442,
				799,
				24,
				57,
				981,
				148,
				589,
				465,
				74,
				827,
				753,
				955,
				515,
				410,
				345,
				606,
				432,
				495,
				593,
				412,
				370,
				827,
				512,
				252,
				588,
				309,
				714,
				196,
				858,
				886,
				492,
				371,
				527,
				474,
				163,
				412,
				770,
				492,
				302,
				357,
				58,
				341,
				236
		);
	}

	public static List<Integer> createSortedList() {
		return Arrays.asList(
				1000,
				1000,
				1000,
				999,
				998,
				997,
				997,
				996,
				995,
				994,
				989,
				987,
				985,
				984,
				983,
				983,
				982,
				981,
				974,
				973,
				970,
				968,
				968,
				967,
				967,
				967,
				966,
				966,
				965,
				964,
				963,
				962,
				962,
				961,
				961,
				959,
				958,
				958,
				958,
				957,
				956,
				956,
				955,
				954,
				954,
				953,
				952,
				952,
				952,
				951,
				951,
				950,
				949,
				946,
				944,
				944,
				941,
				941,
				940,
				940,
				940,
				939,
				939,
				938,
				937,
				935,
				934,
				932,
				932,
				929,
				929,
				928,
				926,
				925,
				924,
				924,
				924,
				924,
				923,
				923,
				922,
				922,
				920,
				916,
				914,
				913,
				913,
				909,
				909,
				908,
				906,
				904,
				903,
				902,
				898,
				898,
				896,
				894,
				894,
				893,
				893,
				889,
				887,
				887,
				886,
				885,
				883,
				883,
				882,
				881,
				880,
				879,
				878,
				876,
				873,
				871,
				870,
				869,
				863,
				861,
				861,
				861,
				860,
				859,
				858,
				858,
				858,
				856,
				855,
				853,
				853,
				851,
				851,
				847,
				845,
				845,
				843,
				843,
				842,
				842,
				841,
				840,
				840,
				838,
				837,
				836,
				836,
				834,
				833,
				832,
				831,
				830,
				830,
				829,
				829,
				828,
				828,
				827,
				827,
				827,
				827,
				827,
				827,
				826,
				826,
				823,
				823,
				820,
				820,
				820,
				820,
				819,
				818,
				816,
				815,
				811,
				810,
				810,
				810,
				810,
				807,
				807,
				807,
				806,
				805,
				804,
				804,
				804,
				803,
				803,
				799,
				798,
				798,
				796,
				796,
				795,
				791,
				791,
				791,
				790,
				790,
				789,
				789,
				788,
				787,
				787,
				786,
				784,
				784,
				783,
				780,
				780,
				778,
				778,
				778,
				777,
				777,
				776,
				775,
				773,
				772,
				770,
				770,
				769,
				768,
				768,
				768,
				767,
				764,
				763,
				762,
				761,
				761,
				758,
				756,
				755,
				753,
				751,
				750,
				749,
				748,
				747,
				746,
				745,
				744,
				739,
				738,
				737,
				737,
				736,
				735,
				734,
				734,
				732,
				730,
				727,
				725,
				724,
				724,
				723,
				722,
				722,
				722,
				721,
				721,
				721,
				721,
				719,
				719,
				718,
				718,
				717,
				715,
				715,
				714,
				710,
				710,
				709,
				709,
				708,
				706,
				704,
				703,
				702,
				702,
				701,
				700,
				700,
				699,
				698,
				698,
				698,
				697,
				697,
				696,
				695,
				695,
				693,
				688,
				688,
				688,
				687,
				687,
				686,
				685,
				683,
				683,
				681,
				681,
				681,
				680,
				680,
				680,
				679,
				678,
				678,
				678,
				678,
				677,
				677,
				675,
				674,
				673,
				672,
				672,
				671,
				671,
				670,
				669,
				669,
				668,
				668,
				666,
				665,
				663,
				661,
				657,
				656,
				655,
				655,
				652,
				652,
				650,
				649,
				647,
				647,
				642,
				642,
				640,
				640,
				639,
				638,
				638,
				637,
				637,
				636,
				635,
				632,
				631,
				627,
				626,
				625,
				622,
				618,
				618,
				617,
				617,
				616,
				615,
				615,
				614,
				614,
				612,
				612,
				612,
				609,
				608,
				608,
				608,
				607,
				606,
				605,
				605,
				604,
				604,
				603,
				603,
				603,
				603,
				602,
				601,
				601,
				600,
				599,
				598,
				598,
				597,
				596,
				596,
				595,
				595,
				594,
				593,
				592,
				592,
				590,
				590,
				589,
				589,
				588,
				588,
				588,
				586,
				586,
				584,
				583,
				580,
				575,
				574,
				574,
				574,
				573,
				571,
				571,
				567,
				566,
				563,
				562,
				562,
				561,
				560,
				560,
				558,
				557,
				557,
				556,
				556,
				555,
				555,
				554,
				553,
				553,
				553,
				552,
				552,
				552,
				551,
				550,
				550,
				549,
				548,
				548,
				548,
				543,
				542,
				541,
				540,
				540,
				540,
				539,
				539,
				538,
				537,
				536,
				533,
				530,
				529,
				528,
				528,
				527,
				527,
				526,
				525,
				525,
				525,
				525,
				524,
				520,
				519,
				517,
				517,
				515,
				514,
				513,
				512,
				512,
				511,
				510,
				506,
				506,
				506,
				505,
				505,
				505,
				504,
				502,
				501,
				500,
				500,
				499,
				499,
				498,
				496,
				495,
				495,
				494,
				494,
				494,
				494,
				493,
				493,
				492,
				492,
				491,
				491,
				491,
				490,
				488,
				487,
				484,
				484,
				483,
				483,
				482,
				479,
				479,
				479,
				477,
				477,
				477,
				475,
				475,
				475,
				474,
				474,
				474,
				473,
				473,
				473,
				472,
				472,
				470,
				469,
				468,
				465,
				465,
				464,
				463,
				463,
				461,
				461,
				461,
				460,
				460,
				458,
				458,
				457,
				454,
				454,
				454,
				452,
				450,
				450,
				450,
				447,
				447,
				446,
				446,
				445,
				443,
				442,
				439,
				438,
				436,
				436,
				435,
				435,
				432,
				431,
				431,
				430,
				429,
				429,
				429,
				428,
				428,
				427,
				426,
				425,
				425,
				424,
				424,
				423,
				423,
				423,
				421,
				418,
				418,
				417,
				417,
				416,
				415,
				414,
				414,
				413,
				412,
				412,
				411,
				411,
				411,
				410,
				409,
				409,
				408,
				407,
				406,
				404,
				403,
				402,
				402,
				399,
				398,
				398,
				395,
				394,
				393,
				393,
				393,
				391,
				391,
				390,
				389,
				389,
				388,
				388,
				386,
				383,
				379,
				375,
				374,
				374,
				374,
				372,
				372,
				371,
				371,
				371,
				370,
				370,
				370,
				370,
				369,
				368,
				368,
				368,
				366,
				365,
				364,
				363,
				363,
				363,
				362,
				361,
				360,
				359,
				359,
				359,
				358,
				357,
				357,
				357,
				356,
				356,
				356,
				355,
				354,
				353,
				352,
				349,
				349,
				346,
				345,
				342,
				341,
				340,
				340,
				340,
				338,
				338,
				336,
				336,
				335,
				333,
				333,
				332,
				330,
				327,
				327,
				326,
				325,
				325,
				325,
				324,
				323,
				323,
				323,
				323,
				322,
				322,
				318,
				317,
				316,
				315,
				315,
				314,
				313,
				313,
				313,
				313,
				309,
				309,
				308,
				307,
				306,
				305,
				305,
				304,
				303,
				303,
				302,
				301,
				300,
				300,
				299,
				299,
				299,
				298,
				297,
				296,
				291,
				291,
				289,
				289,
				287,
				287,
				286,
				284,
				284,
				284,
				282,
				281,
				281,
				280,
				279,
				279,
				278,
				278,
				276,
				276,
				272,
				272,
				268,
				268,
				267,
				266,
				266,
				265,
				264,
				263,
				262,
				260,
				260,
				260,
				258,
				256,
				255,
				253,
				253,
				252,
				252,
				252,
				252,
				249,
				248,
				247,
				245,
				244,
				244,
				243,
				242,
				240,
				238,
				237,
				237,
				237,
				236,
				235,
				234,
				234,
				234,
				233,
				233,
				230,
				228,
				228,
				225,
				223,
				222,
				221,
				221,
				219,
				219,
				218,
				217,
				216,
				215,
				213,
				213,
				212,
				212,
				210,
				208,
				208,
				207,
				206,
				203,
				202,
				202,
				202,
				201,
				200,
				199,
				198,
				196,
				195,
				194,
				194,
				193,
				193,
				191,
				191,
				189,
				186,
				186,
				185,
				182,
				180,
				180,
				177,
				177,
				176,
				176,
				175,
				175,
				172,
				170,
				169,
				167,
				165,
				164,
				163,
				163,
				163,
				160,
				157,
				156,
				154,
				153,
				151,
				151,
				150,
				148,
				147,
				147,
				145,
				145,
				144,
				142,
				141,
				140,
				140,
				140,
				139,
				138,
				138,
				138,
				137,
				134,
				134,
				133,
				133,
				132,
				131,
				130,
				129,
				129,
				124,
				123,
				123,
				120,
				119,
				117,
				113,
				113,
				110,
				110,
				107,
				104,
				102,
				102,
				101,
				101,
				100,
				98,
				97,
				93,
				92,
				92,
				90,
				89,
				87,
				86,
				85,
				84,
				84,
				83,
				81,
				78,
				78,
				74,
				73,
				71,
				71,
				69,
				69,
				68,
				67,
				67,
				67,
				66,
				64,
				62,
				62,
				60,
				58,
				58,
				57,
				57,
				56,
				56,
				56,
				54,
				53,
				52,
				52,
				50,
				49,
				48,
				48,
				47,
				46,
				44,
				42,
				42,
				42,
				41,
				39,
				38,
				37,
				35,
				32,
				32,
				31,
				30,
				29,
				29,
				28,
				27,
				26,
				26,
				24,
				21,
				21,
				20,
				20,
				18,
				17,
				15,
				14,
				14,
				12,
				11,
				9,
				8,
				8,
				4,
				4,
				2,
				1,
				0
		);
	}
}
